[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=F5
ControlGroupAppend0=Option+Grave
ControlGroupAppend1=Option+1
ControlGroupAppend2=Option+2
ControlGroupAppend3=Option+3
ControlGroupAppend4=Option+4
ControlGroupAppend5=Option+5
ControlGroupAppend6=Option+6
ControlGroupAppend7=Option+Y
ControlGroupAppend8=Option+H
ControlGroupAppend9=Option+N
ControlGroupAppendAndSteal0=Shift+Grave
ControlGroupAppendAndSteal1=Shift+1
ControlGroupAppendAndSteal2=Shift+2
ControlGroupAppendAndSteal3=Shift+3
ControlGroupAppendAndSteal4=Shift+4
ControlGroupAppendAndSteal5=Shift+5
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+Y
ControlGroupAppendAndSteal8=Shift+H
ControlGroupAppendAndSteal9=Shift+B
ControlGroupAssign0=Control+Grave
ControlGroupAssign7=Control+Y
ControlGroupAssign8=Control+H
ControlGroupAssign9=Control+B
ControlGroupAssignAndSteal0=Shift+Option+Grave
ControlGroupAssignAndSteal1=Shift+Option+1
ControlGroupAssignAndSteal2=Shift+Option+2
ControlGroupAssignAndSteal3=Shift+Option+3
ControlGroupAssignAndSteal4=Shift+Option+4
ControlGroupAssignAndSteal5=Shift+Option+5
ControlGroupAssignAndSteal6=Shift+Option+6
ControlGroupAssignAndSteal7=Shift+Option+Y
ControlGroupAssignAndSteal8=Shift+Option+H
ControlGroupAssignAndSteal9=Shift+Option+N
ControlGroupRecall0=Grave
ControlGroupRecall7=Y
ControlGroupRecall8=H
ControlGroupRecall9=N
GameTooltipsOn=
IdleWorker=F6
TownCamera=Space
CommandButtonAlt04=
CommandButtonAlt08=
CommandButtonAlt09=
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5
CameraSave5=Shift+F6
CameraSave6=Shift+F7
CameraSave7=Shift+F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=
CameraView5=
CameraView6=F7
CameraView7=F8

[Commands]

