{
  "folders": [{ "path": "." }],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0446b0",
      "activityBar.activeBorder": "#1ae52b",
      "activityBar.background": "#0446b0",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#3e0119",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#03327e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0446b0",
      "titleBar.activeBackground": "#03327e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#03327e99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "sash.hoverBorder": "#0446b0",
      "statusBarItem.remoteBackground": "#03327e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#03327E",
    "nxConsole.nxWorkspacePath": "front-end",
    "rest-client.environmentVariables": {
      "$shared": {
        "version": "v1"
      },
      "local": {
        "host": "http://localhost:8080",
        "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbmRyZS5kYXZjZXZAZ21haWwuY29tIiwiaWF0IjoxNzQ2NjU0Njk5LCJleHAiOjE3NzgxOTA2OTl9._LYWH-o5eARB51jQMneeDNRmj8O7tLa9vZI6_4Kln2Y"
      }
    }
  }
}
