Game Of Thrones
------------------------------------------------------------------
Season 1    A Golden Crown                  Mystery
Season 2    The Throne Is Mine              Battle
            Don't Die With A Clean Sword    Battle
Season 3    Dracarys                        Battle
            Chaos Is A Ladder               Mystery
            Mhysa                           Inspiration
Season 4    Main Title                      Inspiration
            Let's Kill Some Crows           Battle
Season 5    House Of Black And White        Mystery
            Kneel For No Man                Mystery
------------------------------------------------------------------