spring.application.name=taskmaster

# Connect to Docker Postgres image
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Align database schema with our code
spring.jpa.hibernate.ddl-auto=update